# SpeakingClock

./: README.md  pom.xml
src/main/java/org/example/speakingClock/: SpeakingClockMain.java
src/main/java/org/example/speakingClock/controller/: ClockController.java
src/main/java/org/example/speakingClock/customException/: InvalidTimeException.java
src/main/java/org/example/speakingClock/implementation/: ISpeakingClock.java  SpeakingClockImpl.java
src/main/resources/: applicationContext.xml
